{
  "expo": {
    "name": "RubberSense",
    "slug": "rubbersense",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#10B981"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rubbersense.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#10B981"
      },
      "package": "com.rubbersense.app",
      "permissions": [
        "INTERNET", 
        "ACCESS_NETWORK_STATE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "enabled": false
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow RubberSense to access your camera to scan trees and latex.",
          "microphonePermission": "Allow RubberSense to access your microphone."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow RubberSense to use your location to map rubber farms and show local weather."
        }
      ]
    ]
  }
}
